plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id "org.jetbrains.kotlin.kapt" version "1.3.21"
}

group "net.minecord"
version "1.11"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    compileOnly group: "org.spigotmc", name: "spigot-api", version: "1.17-R0.1-SNAPSHOT"
    compileOnly group: "org.spigotmc", name: "plugin-annotations", version: "1.2.3-SNAPSHOT"
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8"
    kapt group: group, name: project.name, version: project.version.toString()
}

processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

jar {
    archiveFileName = "$project.name-$project.version-SNAPSHOT.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

artifacts {
    jar
}

assemble.dependsOn(jar)
