plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

def spigotVersion = "1.14.4-R0.1-SNAPSHOT"
def pluginName = "BeautyIndicator"

group 'net.minecord'
version '1.8-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly group: "org.spigotmc", name: "spigot-api", version: spigotVersion
    compileOnly group: "org.spigotmc", name: "plugin-annotations", version: "1.2.2-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    archiveName pluginName + '-' + version + '.jar'
    manifest {
        attributes 'Main-Class': group + '.' + pluginName.toLowerCase() + '.' + pluginName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

