plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

group "net.minecord"
version "1.11"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    compileOnly group: "org.spigotmc", name: "spigot-api", version: "1.17-R0.1-SNAPSHOT"
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8"
}

processResources {
    filter {
        String line -> line.replace('${version}', project.version.toString()).replace('${name}', project.name).replace('${description}', project.description)
    }
}

jar {
    archiveFileName = "$project.name-$project.version-SNAPSHOT.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

artifacts {
    jar
}

assemble.dependsOn(jar)
